{
  "name": "greendex-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:cloudenv": "turbo run build:cloudenv",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "format": "turbo run format",
    "test": "turbo run test --",
    "test:run": "turbo run test:run --",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "test:e2e": "turbo run test:e2e --",
    "test:e2e:ui": "turbo run test:e2e:ui --",
    "test:e2e:debug": "turbo run test:e2e:debug --",
    "test:e2e:headed": "turbo run test:e2e:headed --",
    "test:e2e:report": "turbo run test:e2e:report --"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.6",
    "@tailwindcss/postcss": "4.1.18",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "0.563.0",
    "pg": "8.17.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "husky": "^9.1.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.41.0",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "next": "16.1.6",
      "next-intl": "4.8.1",
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@types/react": "19.2.10",
      "@types/react-dom": "19.2.3",
      "tailwind-merge": "2.6.1"
    }
  }
}
